# RenHomeApp

./: README.md  RenHomeApp.sln
ApplicationContextDB/: ApplicationContextDB.csproj  Constants.cs
ApplicationContextDB/Contexts/: ContextAuthDB.cs  ContextHomeDB.cs  ContextReviewDB.cs
AuthorizationService/: AuthorizationService.csproj  Program.cs  appsettings.Development.json
AuthorizationService/Controllers/: AuthController.cs
AuthorizationService/Properties/: launchSettings.json
DTO/Entities/: HomeEntity.cs  ReservationEntity.cs  ReviewEntity.cs  UserEntity.cs
DTO/Extensions/: ConvertExtensions.cs
DTO/Models/: HomeModel.cs  ReservationModel.cs  ReviewModel.cs  UserModel.cs  UserModelResponse.cs
EntitiesRepositories/: AuthEntityRepository.cs  EntitiesRepositories.csproj  HomeEntityRepository.cs  ReviewEntityRepository.cs
GeneralService/: GeneralService.csproj  Program.cs  appsettings.Development.json
GeneralService/Controllers/: AuthorizationController.cs  HomeController.cs  ReviewController.cs
GeneralService/Properties/: launchSettings.json
HomeStorageService/: Program.cs  appsettings.Development.json
HomeStorageService/Controllers/: HomeStorageController.cs
HomeStorageService/Properties/: launchSettings.json
RenHomeApp/: Form1.Designer.cs  Form1.cs  Program.cs  README.md
RenHomeApp/Forms/: AuthorizationForm.Designer.cs  AuthorizationForm.cs  InfoHomeForm.Designer.cs  InfoHomeForm.cs  NewReviewForm.Designer.cs  NewReviewForm.cs  RentalHomeForm.Designer.cs  RentalHomeForm.cs  ReservationForm.Designer.cs  ReservationForm.cs
RenHomeApp/Services/: GeneralService.Authorization.cs  GeneralService.Home.cs  GeneralService.Review.cs  GeneralService.cs
ReviewService/: Program.cs  ReviewService.csproj  appsettings.Development.json
ReviewService/Controllers/: ReviewController.cs
ReviewService/Properties/: launchSettings.json
TestApp/: Program.cs  TestApp.csproj  appsettings.json
